VITE_USERNAME=rdc23000001
VITE_PASSWORD=abcd1234
VITE_GRANT_TYPE=password
VITE_CLIENT_ID=roadwaysclient
VITE_CLIENT_SECRET=hQuKg2etb6uWTXA1ri6lryfSSXkfksXR
VITE_CLIENT_TYPE_REFRESH_TOKEN=refresh_token
VITE_MAIN_ACCESS_TOKEN=access_token
VITE_BASE_URL=https://api.teckiko.com
VITE_RENTAL_ACCESS_TOKEN_NAME=rental_access_token
VITE_RENTAL_REFRESH_TOKEN_NAME=rental_refresh_token